apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  labels:
    app.kubernetes.io/name: appdjango
type: Opaque
data: # use echo -n 'your-username' | base64
  user: bWF4aW0=
  password: Z1l3T0tKWmFSMGRvOFRVVWdQUzk=
  db_name: ZGJkamFuZ28=
